# faq

./: .gitignore  README.md  pom.xml
com/ctrip/flight/faq/soa/: GetQuestionsRequestType.java  GetQuestionsResponseType.java  TripFaqResponse.java  TripFaqService.java
src/main/java/com/ctrip/flight/faq/: AppSpringBootConfiguration.java  HomeController.java  ServletInitializer.java
src/main/java/com/ctrip/flight/faq/controller/: TripFaqController.java
src/main/java/com/ctrip/flight/faq/credis/: HelloCRedisController.java
src/main/java/com/ctrip/flight/faq/dal/: HelloDalController.java
src/main/java/com/ctrip/flight/faq/dal/entity/: DalUser.java
src/main/java/com/ctrip/flight/faq/model/response/: TravixFaqResponse.java
src/main/java/com/ctrip/flight/faq/model/result/: QuestionsResult.java
src/main/java/com/ctrip/flight/faq/model/vo/: AffiliateCode.java  Brand.java  Currency.java  Locale.java  SessionIdentity.java
src/main/java/com/ctrip/flight/faq/monitor/: HelloMonitorController.java
src/main/java/com/ctrip/flight/faq/qconfig/: HelloQConfigController.java  TripFaqSettings.java
src/main/java/com/ctrip/flight/faq/qconfig/entity/: JsonEntity.java  TripFaqSettings.java
src/main/java/com/ctrip/flight/faq/qmq/: HelloQmqController.java
src/main/java/com/ctrip/flight/faq/service/: TripFaqBusinessService.java  TripFaqService.java
src/main/java/com/ctrip/flight/faq/service/impl/: TripFaqServiceImpl.java
src/main/java/com/ctrip/flight/faq/soa/: HelloSOAClientController.java  HelloSOAServiceImpl.java  TripFaqServiceImpl.java
src/main/java/com/ctrip/soa/flight/faq/v1/model/: TripFaqRequest.java
src/main/resources/: Dal.config  application.properties  logback.xml
src/test/java/com/ctrip/flight/faq/: AppSpringBootConfigurationTests.java
